*, *::before, *::after
  box-sizing: border-box

html
  font-size: $base-font-size
  font-family: 'Roboto', sans-serif
  color: $light-color
  font-weight: 400
  background-color: $dark-color
  scroll-behavior: smooth

.title
  +ui-space(bottom, 9)
  font-weight: 700
  font-size: rem($ui-step * 10)
  line-height: 120%

button
  +transition
  cursor: pointer
  background-color: transparent

.container
  max-width: 1440px
  +container
  margin: 0 auto

.text-button
  font-size: rem($ui-step * 4)
  line-height: 140%

svg
  +transition(fill)
  width: 100%
  height: 100%

.noscroll
  overflow: hidden

.text
  font-size: rem($ui-step * 5)
  line-height: 140%
  color: $light-color

.caption
  font-size: rem($ui-step * 3)
  line-height: rem($ui-step * 4)

.methods, .calculator
  margin: $ui-step * 30 0

  +breakpoint('sm')
    margin: $ui-step * 15 0
