.fade-enter-active,
.fade-leave-active
  transition: opacity .4s linear

.fade-enter-from,
.fade-leave-to
  opacity: 0

@keyframes blink
  0%,
  50%,
  100%
    opacity: 1
  25%,
  75%
    opacity: 0
