.calculator-form
  max-width: 400px

  &__field
    &--income
      margin-bottom: 28px

  &__input-list
    display: flex
    flex-direction: column
    gap: 28px
    margin-bottom: 28px

  &__field-button
    width: 60px
    height: 60px
    background-color: $light-neutral-color
    flex-shrink: 0
    margin-left: 12px

    &:hover
      background-color: $light-opacity-m

  &__add-button
    margin-bottom: 28px

  &__buttons
    display: flex
    gap: 24px

    @media (max-width:  640px)
      flex-direction: column
      justify-content: flex-start
      gap: 12px
